include('templates/rocky-8.tpl')
include('templates/epel-8.tpl')

config_opts['root'] = 'el8-wsrv-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['dnf_common_opts'] = ['--enablerepo=epel-modular']
config_opts['module_enable'] = ['rust-toolset:rhel8', 'nginx:1.22', 'redis:remi-7.2']

# Prefer the latest stable version of libjpeg-turbo,
# since the version on RHEL 8 is too old (v1.5.3)
config_opts['chroot_additional_packages'] = 'libjpeg-turbo-official'
# libjpeg-turbo-official is installed in a non-standard prefix
config_opts['environment']['LD_LIBRARY_PATH'] = '/opt/libjpeg-turbo/lib64'
config_opts['environment']['PKG_CONFIG_PATH'] = '/opt/libjpeg-turbo/lib64/pkgconfig'

# Compat for newer versions of DNF
config_opts['macros']['%_make_verbose'] = 'V=1 VERBOSE=1'

config_opts['macros']['%_topdir'] = '/builddir/build'
config_opts['macros']['%_smp_mflags'] = '-j6'
config_opts['macros']['%vendor'] = "Weserv's RPM repository <https://rpms.wsrv.nl/>"
config_opts['macros']['%packager'] = 'Kleis Auke Wolthuizen'
config_opts['macros']['%bugurl'] = 'https://github.com/weserv/rpms/issues'
config_opts['macros']['%dist'] = '.el8.wsrv'
config_opts['macros']['%rhel'] = '8'

config_opts['dnf.conf'] += """

[remi]
name=Remi's RPM repository for Enterprise Linux 8 - {{ target_arch }}
mirrorlist=http://cdn.remirepo.net/enterprise/8/remi/{{ target_arch }}/mirror
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/remi/RPM-GPG-KEY-remi2018

[remi-modular]
name=Remi's Modular repository for Enterprise Linux 8 - {{ target_arch }}
mirrorlist=http://cdn.remirepo.net/enterprise/8/modular/{{ target_arch }}/mirror
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/remi/RPM-GPG-KEY-remi2018

[libjpeg-turbo]
name=libjpeg-turbo official RPMs
baseurl=https://packagecloud.io/dcommander/libjpeg-turbo/rpm_any/rpm_any/{{ target_arch }}
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packagecloud.io/dcommander/libjpeg-turbo/gpgkey
       https://raw.githubusercontent.com/libjpeg-turbo/repo/main/LJT-GPG-KEY
       https://raw.githubusercontent.com/libjpeg-turbo/repo/main/LJT-GPG-KEY-1024
exclude=libjpeg-turbo-[0-9]*,libjpeg-turbo-*.*.9[0-9]-*

[weserv]
name=Weserv's RPM repository for Enterprise Linux 8 - {{ target_arch }}
baseurl=https://rpms.wsrv.nl/el/8/{{ target_arch }}/
enabled=1
"""
