# mock site configuration
# -----------------------
#
# Any configuration here has global effect - affects all mock users on this host
# and all the mock chroot configurations.  User specific configuration can be
# installed to "$HOME/.config/mock.cfg".
#
# Config options are documented in /usr/share/doc/mock/site-defaults.cfg file.
#
# Entries in this file follow the same format as other mock config files:
# config_opts['foo'] = 'bar'

# Create mock cache on external volume to speed up build.
config_opts['cache_topdir'] = '/rpmbuild/cache/mock'

# Sometimes the rpm/yum/dnf ecosystem on the host machine isn't really
# compatible with the rpm/yum/dnf ecosystem in mock chroot (the system we
# build for).  Typically when host is yum-based and target system is dnf-based.
# Such scenario may cause an error when preparing the target mock buildroot, or
# even worse an unexpected install transaction that is hard to detect.
# Therefore, with `use_bootstrap=True` default, we first install a minimal
# "bootstrap" chroot that only contains rpm/yum/dnf stack, and from that
# "bootstrap" chroot we initialize the target chroot.
#config_opts['use_bootstrap'] = True
config_opts['use_bootstrap'] = False
